# lite-dropwizard-common

./: .gitignore  Jenkinsfile  Readme.md  build.gradle  settings.gradle  sonar-project.properties
basic-auth/: README.md  build.gradle
basic-auth/src/main/java/uk/gov/bis/lite/common/auth/admin/: AdminConstraintSecurityHandler.java  AdminLoginService.java
basic-auth/src/main/java/uk/gov/bis/lite/common/auth/basic/: AdminConstraintSecurityHandler.java  Role.java  Roles.java  SimpleAuthenticator.java  SimpleAuthorizer.java  User.java
basic-auth/src/test/java/uk/gov/bis/lite/common/auth/admin/: AdminAuthIntegrationTest.java
basic-auth/src/test/java/uk/gov/bis/lite/common/auth/basic/: AdminAuthIntegrationTest.java  IntegrationAuthTest.java  IntegrationTest.java  ResourceAuthTest.java  ResourceTest.java  SimpleAuthenticatorTest.java  SimpleAuthorizerTest.java
basic-auth/src/test/java/uk/gov/bis/lite/common/auth/basic/app/: TestApp.java  TestAppConfig.java  TestResource.java
basic-auth/src/test/java/uk/gov/bis/lite/common/auth/basic/util/: AuthUtil.java
basic-auth/src/test/resources/: test-config.yaml
gradle/wrapper/: gradle-wrapper.properties
jersey-correlation-id/: Readme.md  build.gradle  settings.gradle
jersey-correlation-id/src/main/java/uk/gov/bis/lite/common/jersey/filter/: ClientCorrelationIdFilter.java  ContainerCorrelationIdFilter.java  CorrelationIdCommon.java
jersey-correlation-id/src/test/java/uk/gov/bis/lite/common/jersey/filter/: DummyTest.java
json-console-appender/: Readme.md  build.gradle  settings.gradle
json-console-appender/gradle/wrapper/: gradle-wrapper.properties
json-console-appender/src/main/java/uk/gov/bis/lite/common/logging/: JsonConsoleAccessAppenderFactory.java  JsonConsoleAppenderFactory.java
json-console-appender/src/test/java/uk/gov/bis/lite/common/logging/: DummyTest.java
jwt/: README.md  build.gradle
jwt/gradle/wrapper/: gradle-wrapper.properties
jwt/src/main/java/uk/gov/bis/lite/common/jwt/: LiteJwtAuthFilterHelper.java  LiteJwtAuthenticator.java  LiteJwtConfig.java  LiteJwtUser.java  LiteJwtUserHelper.java
jwt/src/main/java/uk/gov/bis/lite/common/jwt/util/: EnumUtil.java
jwt/src/test/java/: LiteJwtAuthFilterTest.java
jwt/src/test/java/app/: TestApp.java  TestAppConfig.java  TestResource.java
jwt/src/test/java/uk/gov/bis/lite/common/jwt/: BaseTest.java  LiteJwtAuthFilterTest.java  LiteJwtConfigTest.java  LiteJwtUserHelperTest.java  LiteJwtUserTest.java
jwt/src/test/resources/: test-config.yaml
paas-utils/: README.md  build.gradle
paas-utils/src/main/java/uk/gov/bis/lite/common/paas/db/: CloudFoundryEnvironmentSubstitutor.java  SchemaAwareDataSourceFactory.java  VcapServicesParser.java
paas-utils/src/test/java/uk/gov/bis/lite/common/paas/db/: CloudFoundryEnvironmentSubstitutorTest.java  SchemaAwareDataSourceFactoryTest.java  VcapServicesParserTest.java
paas-utils/src/test/resources/: validVcapServices.json
readiness-metric/: README.md  build.gradle  settings.gradle
readiness-metric/gradle/wrapper/: gradle-wrapper.properties
readiness-metric/src/main/java/uk/gov/bis/lite/common/metrics/readiness/: DefaultReadinessService.java  ReadinessService.java  ReadinessServlet.java
readiness-metric/src/test/java/uk/gov/bis/lite/common/metrics/readiness/: DummyTest.java
redis/: README.md  build.gradle
redis-cache/: README.md  build.gradle
redis-cache/src/main/java/uk/gov/bis/lite/common/redis/: RedisCacheModule.java  RedisConfiguration.java  RedissonCache.java  Ttl.java
redis/src/main/java/uk/gov/bis/lite/common/redis/: RedisModule.java  RedissonCache.java  Ttl.java
spire-client/: Readme.md  build.gradle  settings.gradle
spire-client/classes/test/spire-client/: sarRef.xml  spireRef.xml
spire-client/gradle/wrapper/: gradle-wrapper.properties
spire-client/src/main/java/uk/gov/bis/lite/common/spire/client/: SpireClient.java  SpireClientConfig.java  SpireRequest.java  SpireRequestConfig.java  SpireResponse.java  SpireURLStreamHandler.java
spire-client/src/main/java/uk/gov/bis/lite/common/spire/client/errorhandler/: AbstractErrorHandler.java  DefaultErrorHandler.java  DefaultErrorNodeErrorHandler.java  ErrorHandler.java  ErrorNodeErrorHandler.java
spire-client/src/main/java/uk/gov/bis/lite/common/spire/client/exception/: SpireClientException.java
spire-client/src/main/java/uk/gov/bis/lite/common/spire/client/parser/: ReferenceParser.java  SpireParser.java
spire-client/src/test/java/uk/gov/bis/lite/common/spire/client/: SpireClientTest.java  SpireParseTest.java  SpireRequestTest.java  SpireResponseTest.java
spire-client/src/test/java/uk/gov/bis/lite/common/spire/client/parser/: ReferenceParserTest.java
spire-client/src/test/resources/: simpleRequest.xml  simpleRequestWithPrefix.xml  siteRef.xml
spire-client/src/test/resources/__files/: simple.xml
