group 'uk.gov.bis.lite'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.8.8',
      'javax.servlet:javax.servlet-api:3.1.0',
      'com.google.inject:guice:4.0'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

publishing {
  repositories {
    maven {
      name "snapshots"
      url "http://nexus.mgmt.int.licensing.service.trade.gov.uk/repository/maven-snapshots/"
    }
    maven {
      name "releases"
      url "http://nexus.mgmt.int.licensing.service.trade.gov.uk/repository/maven-releases/"
    }
  }
}
