version '1.3'

dependencies {
  compile 'io.dropwizard:dropwizard-auth:1.1.8'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
  compile 'com.github.toastshaman:dropwizard-auth-jwt:1.1.2-0'
  compile 'com.google.inject:guice:4.1.0'
  compile 'uk.gov.bis.lite:lite-user-service-api:1.2'
  testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
}
