version '1.2'

dependencies {
  compile 'com.github.toastshaman:dropwizard-auth-jwt:1.1.2-0'
  compile 'com.google.inject:guice:4.1.0'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile "io.dropwizard:dropwizard-testing:1.1.4"
  testCompile 'org.assertj:assertj-core:3.8.0'
}
