group 'uk.gov.bis.lite'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  compileOnly 'org.glassfish.jersey.core:jersey-server:2.21',
              'org.slf4j:slf4j-api:1.7.10',
              'javax.servlet:javax.servlet-api:3.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
publishing {
  repositories {
    maven {
      name "snapshots"
      url "http://nexus.mgmt.int.licensing.service.trade.gov.uk/repository/maven-snapshots/"
    }
    maven {
      name "releases"
      url "http://nexus.mgmt.int.licensing.service.trade.gov.uk/repository/maven-releases/"
    }
  }
}
