version '1.0'

repositories {
  jcenter()
}

dependencies {
  compile "io.pivotal.labs:cf-env:0.0.1"
  compileOnly "org.apache.commons:commons-lang3:3.6"
  compileOnly "io.dropwizard:dropwizard-configuration:$dropwizardVersion"
  compileOnly "io.dropwizard:dropwizard-db:$dropwizardVersion"

  testCompile "org.apache.commons:commons-lang3:3.6"
  testCompile "io.dropwizard:dropwizard-configuration:$dropwizardVersion"
  testCompile "io.dropwizard:dropwizard-db:$dropwizardVersion"
  testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
}