version '1.0-SNAPSHOT'

repositories {
  jcenter()
}

dependencies {
  compile group: 'io.pivotal.labs', name: 'cf-env', version: '0.0.1'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
  compile group: 'io.dropwizard', name: 'dropwizard-configuration', version: '1.2.2'
  compile group: 'io.dropwizard', name: 'dropwizard-db', version: '1.2.2'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.2.2'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}
