group 'uk.gov.bis.lite'
version '1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  compileOnly 'net.logstash.logback:logstash-logback-encoder:4.10',
              'ch.qos.logback.contrib:logback-jackson:0.1.5',
              'io.dropwizard:dropwizard-logging:1.1.0',
              'io.dropwizard:dropwizard-request-logging:1.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
publishing {
  repositories {
    maven {
      name "snapshots"
      url "http://nexus.mgmt.licensing.service.trade.gov.uk.test/repository/maven-snapshots/"
    }
    maven {
      name "releases"
      url "http://nexus.mgmt.licensing.service.trade.gov.uk.test/repository/maven-releases/"
    }
  }
}
