version '1.1.1'

dependencies {
  compile "com.fasterxml.jackson.core:jackson-databind:2.9.7",
          "io.dropwizard:dropwizard-request-logging:1.2.9",
          "net.logstash.logback:logstash-logback-encoder:4.10",
          "ch.qos.logback.contrib:logback-jackson:0.1.5",
          "io.dropwizard:dropwizard-logging:$dropwizardVersion",
          "io.dropwizard:dropwizard-request-logging:$dropwizardVersion"
}
