version '1.1'

dependencies {
  compileOnly 'net.logstash.logback:logstash-logback-encoder:4.10',
              'ch.qos.logback.contrib:logback-jackson:0.1.5',
              'io.dropwizard:dropwizard-logging:1.1.0',
              'io.dropwizard:dropwizard-request-logging:1.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}